<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Page not found | Cotton Incorporated 2010 Annual Report</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://www.cottoninc.com/misc/favicon.ico" type="image/x-icon" />
  <link type="text/css" rel="stylesheet" media="all" href="http://www.cottoninc.com/sites/default/files/css/css_6613c1e5150bd2a4b88e922826b4bd4e.css" />
<!--[if IE 7]>
<link type="text/css" rel="stylesheet" media="all" href="images/ie-7.css" />
<![endif]-->
  <style type="text/css">#container{width:960px;}.two-sidebars .content-inner{margin-left:360px; margin-right:240px;}.sidebar-first .content-inner{margin-left:384px; margin-right:0;}.sidebar-last .content-inner{margin-right:240px; margin-left:0;}#sidebar-first{width:360px;margin-left:-100%;}#sidebar-last{width:240px;margin-left:-240px;}</style>  <script type="text/javascript" src="http://www.cottoninc.com/sites/default/files/js/js_b1897693a112bcb281bc8588e3929978.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "lightbox2": { "rtl": 0, "file_path": "/(\\w\\w/)sites/default/files", "default_image": "/sites/all/modules/lightbox2/images/brokenimage.jpg", "border_size": 10, "font_color": "000", "box_color": "fff", "top_position": "", "overlay_opacity": "0.8", "overlay_color": "000", "disable_close_click": 1, "resize_sequence": 0, "resize_speed": 400, "fade_in_speed": 400, "slide_down_speed": 600, "use_alt_layout": 0, "disable_resize": 0, "disable_zoom": 0, "force_show_nav": 0, "show_caption": true, "loop_items": 0, "node_link_text": "View Image Details", "node_link_target": 0, "image_count": "Image !current of !total", "video_count": "Video !current of !total", "page_count": "Page !current of !total", "lite_press_x_close": "press \x3ca href=\"#\" onclick=\"hideLightbox(); return FALSE;\"\x3e\x3ckbd\x3ex\x3c/kbd\x3e\x3c/a\x3e to close", "download_link_text": "", "enable_login": false, "enable_contact": false, "keys_close": "c x 27", "keys_previous": "p 37", "keys_next": "n 39", "keys_zoom": "z", "keys_play_pause": "32", "display_image_size": "original", "image_node_sizes": "()", "trigger_lightbox_classes": "", "trigger_lightbox_group_classes": "", "trigger_slideshow_classes": "", "trigger_lightframe_classes": "", "trigger_lightframe_group_classes": "", "custom_class_handler": 0, "custom_trigger_classes": "", "disable_for_gallery_lists": true, "disable_for_acidfree_gallery_lists": true, "enable_acidfree_videos": true, "slideshow_interval": 5000, "slideshow_automatic_start": true, "slideshow_automatic_exit": true, "show_play_pause": true, "pause_on_next_click": false, "pause_on_previous_click": true, "loop_slides": false, "iframe_width": 600, "iframe_height": 400, "iframe_border": 1, "enable_video": 1, "flvPlayer": "/mediaplayer-5.2/player.swf", "flvFlashvars": "autoplay=1\x26amp;playerMode=normal" }, "cufonSelectors": [ { "selector": ".left_level_3_menu_item_2", "options": { "fontFamily": "Adobe Garamond Pro", "hover": 0 } } ] });
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var text_resize_scope = "content-inner";
    var text_resize_minimum = "12";
    var text_resize_maximum = "25";
    var text_resize_line_height_allow = 0;
    var text_resize_line_height_min = "16";
    var text_resize_line_height_max = "36";
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
$(document).ready(function(){
 $('ul#superfish-1').superfish({
 delay: 1000,
animation: {opacity:'show',height:'show'},
 speed: 'normal',
 autoArrows: false,
 dropShadows: false
}).find('ul').bgIframe({opacity:false});
});
//--><!]]>
</script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-314078-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</head>
<body class="not-front  no-sidebars page-sites-default-files-sec-nav-item-sep-gif">
  <div id="outer-container">
    <div id="container">
      <div id="cotton-container">
        <div id="fixed-container">
          <div id="skip-nav" class="element-invisible">
            <!-- To adjust the display of the skip link see the Advanced theme settings (General settings), and never use display:none! -->
            <a href="sec_nav_item_sep.html#main-content">Skip to main content</a>
          </div>
      
                          
                
                    
                
          <div id="header" class="clearfix">
      
                          <div id="branding">
      
                                                      <div class="logo-site-name"><strong>
                      <span id="logo">
                      <a rel="home" href="../CottonGrowerArticles/EFSInChina@S=Resources&amp;Sort=0.html">
                      <img width="206" height="56" title="Home page" alt="Cotton 2010 Annual Report logo" src="http://www.cottoninc.com/sites/all/themes/sourcetoptheme/cotton2010/images/logo.png">
                      </a>
                      </span>
                      </strong></div>
                                        
                      
              </div> <!-- /branding -->
                  
                  
                        
            <div class="header_right_logo"></div>
      
          </div> <!-- /header --> 
      
                   
                       <div id="navigation" class="navigation">
              <span class="navigation_left"></span>
              <div class="block">
  <div class="block-inner">

    
    <ul class="sf-menu sf-horizontal sf-style-default" id="superfish-1">
<li id="menu-2599-1" class="first odd sf-item-1 menuparent"><a href="http://www.cottoninc.com/letters-leadership/chairman" title="LETTERS FROM LEADERSHIP">LETTERS FROM LEADERSHIP</a>
<ul>
<li id="menu-2600-1" class="first odd sf-item-1"><a href="http://www.cottoninc.com/letters-leadership/chairman" title="From the Chairman">From the Chairman</a></li>
<li id="menu-2601-1" class="last even sf-item-2"><a href="http://www.cottoninc.com/letters-leadership/president-ceo" title="From the President &amp; CEO">From the President &amp; CEO</a></li>
</ul>
</li>
<li id="menu-2602-1" class="even sf-item-2 menuparent"><a href="http://www.cottoninc.com/progress-department/agricultural-environmental-research" title="PROGRESS BY DEPARTMENT">PROGRESS BY DEPARTMENT</a>
<ul>
<li id="menu-2576-1" class="first odd sf-item-1"><a href="http://www.cottoninc.com/progress-department/agricultural-environmental-research" title="Agricultural &amp; Environmental Research">Agricultural &amp; Environmental Research</a></li>
<li id="menu-2577-1" class="even sf-item-2"><a href="http://www.cottoninc.com/progress-department/fiber-competition" title="Fiber Competition">Fiber Competition</a></li>
<li id="menu-2578-1" class="odd sf-item-3"><a href="http://www.cottoninc.com/progress-department/global-supply-chain-marketing" title="Global Supply Chain Marketing">Global Supply Chain Marketing</a></li>
<li id="menu-2579-1" class="even sf-item-4 menuparent"><a href="http://www.cottoninc.com/progress-department/product-development-implementation" title="Product Development &amp; Implementation">Product Development &amp; Implementation</a></li>
<li id="menu-2584-1" class="odd sf-item-5"><a href="http://www.cottoninc.com/progress-department/corporate-strategic-planning-program-metrics" title="Corporate Strategic Planning &amp; Program Metrics">Corporate Strategic Planning &amp; Program Metrics</a></li>
<li id="menu-2585-1" class="even sf-item-6 menuparent"><a href="http://www.cottoninc.com/progress-department/consumer-marketing/overview" title="Consumer Marketing">Consumer Marketing</a></li>
<li id="menu-2589-1" class="odd sf-item-7 menuparent"><a href="http://www.cottoninc.com/progress-department/finance/accounting" title="Finance">Finance</a></li>
<li id="menu-2593-1" class="last even sf-item-8 menuparent"><a href="http://www.cottoninc.com/progress-department/administration" title="Administration">Administration</a></li>
</ul>
</li>
<li id="menu-2603-1" class="odd sf-item-3 menuparent"><a href="http://www.cottoninc.com/highlights/agricultural-environmental-research" title="HIGHLIGHTS">HIGHLIGHTS</a>
<ul>
<li id="menu-2620-1" class="first odd sf-item-1"><a href="http://www.cottoninc.com/highlights/agricultural-environmental-research" title="Agricultural &amp; Environmental Research">Agricultural &amp; Environmental Research</a></li>
<li id="menu-2621-1" class="even sf-item-2"><a href="http://www.cottoninc.com/highlights/fiber-competition" title="Fiber Competition">Fiber Competition</a></li>
<li id="menu-2622-1" class="odd sf-item-3"><a href="http://www.cottoninc.com/highlights/global-supply-chain-marketing" title="Global Supply Chain Marketing">Global Supply Chain Marketing</a></li>
<li id="menu-2623-1" class="even sf-item-4"><a href="http://www.cottoninc.com/highlights/product-development-%2526-implementation" title="Product Development &amp; Implementation">Product Development &amp; Implementation</a></li>
<li id="menu-2624-1" class="odd sf-item-5"><a href="http://www.cottoninc.com/highlights/corporates-strategic-planning-and-program-metrics" title="Corporate Strategic Planning &amp; Program Metrics">Corporate Strategic Planning &amp; Program Metrics</a></li>
<li id="menu-2625-1" class="even sf-item-6"><a href="http://www.cottoninc.com/highlights/consumer-marketing" title="Consumer Marketing">Consumer Marketing</a></li>
<li id="menu-2626-1" class="odd sf-item-7"><a href="http://www.cottoninc.com/highlights/finance" title="Finance">Finance</a></li>
<li id="menu-2627-1" class="last even sf-item-8"><a href="http://www.cottoninc.com/highlights/administration" title="Administration">Administration</a></li>
</ul>
</li>
<li id="menu-2604-1" class="last even sf-item-4 menuparent"><a href="http://www.cottoninc.com/board-officers-directors-alternates/corporate-board-officers" title="BOARD OFFICERS, DIRECTORS &amp; ALTERNATES">BOARD OFFICERS, DIRECTORS &amp; ALTERNATES</a>
<ul>
<li id="menu-2605-1" class="first odd sf-item-1"><a href="http://www.cottoninc.com/board-officers-directors-alternates/corporate-board-officers" title="Corporate &amp; Board Officers">Corporate &amp; Board Officers</a></li>
<li id="menu-2606-1" class="last even sf-item-2 menuparent"><a href="http://www.cottoninc.com/board-officers-directors-alternates/directors-alternates/southeast-region" title="Directors &amp; Alternates">Directors &amp; Alternates</a></li>
</ul>
</li>
</ul>

    
  </div>
</div> <!-- /block -->
            </div>
          <!-- /navigation -->
      
                  </div>
        <div id="columns"><div class="columns-inner clearfix">
    
          <div id="content-column"><div class="content-inner">
    
                
                
            <div id="main-content">
    
                              <div id="main-content-header">
                                      <h1 id="page-home-title">Page not found</h1>
                                                                                            </div>
                  
                  
              <div id="content">The requested page could not be found.</div>
    
            </div> <!-- /main-content -->
    
                
          </div></div> <!-- /content-column -->
    
              
              
        </div></div> <!-- /columns -->
    
            
        
      </div> <!-- /cotton-container -->
      <div class="bottom_background"></div>
    </div> <!-- /container -->
    <div class="footer_bg"></div>
  </div> <!-- /outer-container -->
  <div class="footer_shadow"><div class="left_footer_shadow"></div><div class="right_footer_shadow"></div></div>
  <script type="text/javascript" src="http://www.cottoninc.com/sites/default/files/js/js_9c6b66ce8c366bc444d05e42f43f2c34.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "CToolsAJAX": { "scripts": { "/misc/jquery.js?H": true, "/misc/drupal.js?H": true, "/sites/all/modules/custom/eventcalendar/js/eventcalendar.js?H": true, "/sites/all/modules/custom/sitehelper/js/sitehelper.js?H": true, "/sites/all/modules/lightbox2/js/lightbox_video.js?H": true, "/sites/all/modules/lightbox2/js/lightbox.js?H": true, "/sites/all/modules/superfish/js/jquery.hoverIntent.minified.js?H": true, "/sites/all/modules/superfish/js/jquery.bgiframe.min.js?H": true, "/sites/all/modules/superfish/js/superfish.js?H": true, "/sites/all/modules/superfish/js/supersubs.js?H": true, "/sites/all/modules/video/js/video.js?H": true, "/sites/all/modules/views_slideshow/js/jquery.cycle.all.min.js?H": true, "/sites/all/modules/views_slideshow/contrib/views_slideshow_singleframe/views_slideshow.js?H": true, "/sites/all/modules/views_slideshow/contrib/views_slideshow_thumbnailhover/views_slideshow.js?H": true, "/sites/all/modules/cufon/js/cufon-yui.js?H": true, "/sites/all/libraries/cufon-fonts/Avenir_LT_Std_400.font.js?H": true, "/sites/all/libraries/cufon-fonts/Avenir_LT_Std_300.font.js?H": true, "/sites/all/libraries/cufon-fonts/AlexandriaFLF_500-AlexandriaFLF_700.font.js?H": true, "/sites/all/libraries/cufon-fonts/Avenir_LT_Std_700.font.js?H": true, "/sites/all/libraries/cufon-fonts/Adobe_Garamond_Pro_400.font.js?H": true, "/sites/all/libraries/cufon-fonts/Adobe_Garamond_Pro_400-Adobe_Garamond_Pro_italic_400.font.js?H": true, "/sites/all/modules/text_resize/jquery.cookie.js?H": true, "/sites/all/modules/text_resize/text_resize.js?H": true, "/sites/all/modules/cufon/js/cufon-drupal.js?H": true }, "css": { "/modules/node/node.css?H": true, "/modules/system/defaults.css?H": true, "/modules/system/system.css?H": true, "/modules/system/system-menus.css?H": true, "/modules/user/user.css?H": true, "/sites/all/modules/cck/theme/content-module.css?H": true, "/sites/all/modules/ctools/css/ctools.css?H": true, "/sites/all/modules/date/date.css?H": true, "/sites/all/modules/date/date_popup/themes/datepicker.css?H": true, "/sites/all/modules/date/date_popup/themes/jquery.timeentry.css?H": true, "/sites/all/modules/domain/domain_nav/domain_nav.css?H": true, "/sites/all/modules/filefield/filefield.css?H": true, "/sites/all/modules/lightbox2/css/lightbox.css?H": true, "/sites/all/modules/superfish/css/superfish.css?H": true, "/sites/all/modules/superfish/css/superfish-vertical.css?H": true, "/sites/all/modules/superfish/css/superfish-navbar.css?H": true, "/sites/all/modules/text_resize/text_resize.css?H": true, "/sites/all/modules/video/css/video.css?H": true, "/sites/all/modules/views_slideshow/contrib/views_slideshow_singleframe/views_slideshow.css?H": true, "/sites/all/modules/views_slideshow/contrib/views_slideshow_thumbnailhover/views_slideshow.css?H": true, "/sites/all/modules/calendar/calendar.css?H": true, "/misc/farbtastic/farbtastic.css?H": true, "/sites/all/modules/cck/modules/fieldgroup/fieldgroup.css?H": true, "/sites/all/modules/views/css/views.css?H": true, "/sites/all/themes/sourcetoptheme/sourcetoptheme/css/base.css?H": true, "/sites/all/themes/sourcetoptheme/cotton2010/css/theme/starter.css?H": true, "/sites/all/themes/sourcetoptheme/cotton2010/css/theme/theme.css?H": true, "/sites/all/modules/custom/eventcalendar/css/calendar2.css?H": true } } });
//--><!]]>
</script>

</body>
</html>